#Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
#Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
#оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
import scipy.stats as st
import math

n = 100
mean = 17.5
std = math.sqrt(4)

t = (mean - 17) / (std / math.sqrt(n))
t_crit = st.t.ppf(0.95, n - 1)

if t > t_crit:
    print("Отвергаем нулевую гипотезу")
else:
    print("Не отвергаем нулевую гипотезу")
