#3)Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
#Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
#202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
#Известно, что их веса распределены нормально.
#Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)
import scipy.stats as st
import math

weights = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
mean = sum(weights) / len(weights)
std = math.sqrt(sum([(x - mean) ** 2 for x in weights]) / (len(weights) - 1))

t = (mean - 200) / (std / math.sqrt(len(weights)))
t_crit1 = st.t.ppf(0.005, len(weights) - 1)
t_crit2 = st.t.ppf(0.995, len(weights) - 1)

if t_crit1 < t < t_crit2:
    print("Не отвергаем нулевую гипотезу")
else:
    print("Отвергаем нулевую гипотезу")
