import numpy as np

# Задаем данные
zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

# Настройки градиентного спуска
alpha = 5e-05  # скорость обучения
n = len(zp)  # количество элементов в выборке

# Начальное приближение для коэффициента b
b = 0

# Градиентный спуск без intercept
for i in range(1000):
    y_pred = b * zp
    err = y_pred - ks
    b -= alpha * (1 / n) * (err @ zp)

print("Коэффициент линейной регрессии (без intercept):", b)



