#Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
#Даны значения роста в трех группах случайно выбранных спортсменов:
#Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
#Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
#Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
import numpy as np
from scipy import stats

# Задаем данные
footballers = np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockey_players = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
weightlifters = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

# Проводим однофакторный дисперсионный анализ
f_value, p_value = stats.f_oneway(footballers, hockey_players, weightlifters)

# Выводим результат
alpha = 0.01
if p_value > alpha:
    print("p-value = {:.5f}. На уровне статистической значимости alpha = {} нулевая гипотеза отвергается, средний рост спортсменов различен.".format(p_value, alpha))
else:
    print("p-value = {:.5f}. На уровне статистической значимости alpha = {} нулевую гипотезу не отвергаем, средний рост спортсменов не различается.".format(p_value, alpha))

