#1 )  Даны две  независимые выборки. Не соблюдается условие нормальности
#x1  380,420, 290
#y1 140,360,200,900
#Сделайте вывод по результатам, полученным с помощью функции
from scipy.stats import mannwhitneyu

# Задаем две выборки
x1 = [380, 420, 290]
y1 = [140, 360, 200, 900]

# Применяем тест Манна-Уитни
stat, p = mannwhitneyu(x1, y1)

# Выводим результаты
print('Статистика = %.3f, p-значение = %.3f' % (stat, p))
if p > 0.05:
    print('Нет статистически значимых различий между выборками')
else:
    print('Есть статистически значимые различия между выборками')