#Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть ли статистически значимые различия?
#1е измерение до приема препарата: 150, 160, 165, 145, 155
#2е измерение через 10 минут: 140, 155, 150,  130, 135
#3е измерение через 30 минут: 130, 130, 120, 130, 125
from scipy.stats import friedmanchisquare

data = [[150, 160, 165, 145, 155],
        [140, 155, 150, 130, 135],
        [130, 130, 120, 130, 125]]

stat, p = friedmanchisquare(*data)

print('Статистика = %.3f, p-значение = %.3f' % (stat, p))
if p > 0.05:
    print('Нет статистически значимых различий между выборками')
else:
    print('Есть статистически значимые различия между выборками')
