#Сравните 1 и 2 е измерения, предполагая,
# что 3го измерения через 30 минут не было.
from scipy.stats import wilcoxon

x1 = [150, 160, 165, 145, 155]
x2 = [140, 155, 150, 130, 135]

stat, p = wilcoxon(x1, x2)

print('Статистика = %.3f, p-значение = %.3f' % (stat, p))
if p > 0.05:
    print('Нет статистически значимых различий между выборками')
else:
    print('Есть статистически значимые различия между выборками')