#Даны 3 группы  учеников плавания.
#В 1 группе время на дистанцию 50 м составляют:
#56, 60, 62, 55, 71, 67, 59, 58, 64, 67
#Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
#Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
import scipy.stats as stats

group1 = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
group2 = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
group3 = [57, 67, 49, 48, 47, 55, 66, 51, 54]

stat, pval = stats.kruskal(group1, group2, group3)
print('Статистика = %.3f, p-значение = %.3f' % (stat, pval))
if pval > 0.05:
    print('Нет статистически значимых различий между выборками')
else:
    print('Есть статистически значимые различия между выборками')